[Design]
Version = 1.0
HeirarchyMode = 0
CurrentVariant = A

[Document1]
DocumentPath = sdaf__TOP_LEVEL__A.SchDoc

[Document2]
DocumentPath = sdaf__A.PcbDoc

[Document3]
DocumentPath = sdaf__Fab_A.PCBDwf

[Document4]
DocumentPath = sdaf__Assy_A.PCBDwf

[Document5]
DocumentPath = sdaf__A.OutJob

[Document6]
DocumentPath = sdaf__A.BomDoc

[Document7]
DocumentPath = BOM_Template.xlsx

[Parameter1]
Name = CCA_PART_NUMBER
Value = CCA-00012

[Parameter2]
Name = CCA_TITLE
Value = sdaf

[Parameter3]
Name = PCB_PART_NUMBER
Value = sdaf

[Parameter4]
Name = PCB_VERSION
Value = A

[Parameter5]
Name = PROJECT_ENGINEER
Value = plexus

[Parameter6]
Name = PROJECT_STATUS
Value = PROTOTYPE

[Parameter7]
Name = PROJECT_TITLE_LINE_1
Value = RT685 Audio Platform

[Parameter8]
Name = PROJECT_TITLE_LINE_2
Value = 

[Parameter9]
Name = SCH_DATE
Value = 2023-12-08

[ProjectVariant1]
UniqueID = 48ABF651-19EC-4B68-824C-A4D1034AB01F
Description = A
AllowFabrication = 1
ParameterCount = 0
VariationCount = 0
ParamVariationCount = 0

